Sample	position_name	position_name_out	pisition_name_final	Latitude	Longitude
wz6	德宏	DeHong	潞西市	24.324522	98.423866
wz7	德宏	DeHong	潞西市	24.324522	98.423866
wz8	德宏	DeHong	潞西市	24.324522	98.423866
wz9	德宏	DeHong	潞西市	24.324522	98.423866
wz10	德宏	DeHong	潞西市	24.324522	98.423866
wz16	勐腊	MengLa	勐腊县	21.7335	101.45409
wz17	勐腊	MengLa	勐腊县	21.7335	101.45409
wz18	勐腊	MengLa	勐腊县	21.7335	101.45409
wz19	勐腊	MengLa	勐腊县	21.7335	101.45409
wz20	勐腊	MengLa	勐腊县	21.7335	101.45409
wz21	宾川	BinChuan	宾川县	25.870564	100.62177
wz22	宾川	BinChuan	宾川县	25.870564	100.62177
wz25	华宁	HuaNing	华宁县	24.28228	102.98696
wz26	华宁	HuaNing	华宁县	24.28228	102.98696
wz27	华宁	HuaNing	华宁县	24.28228	102.98696
wz28	华宁	HuaNing	华宁县	24.28228	102.98696
wz29	华宁	HuaNing	华宁县	24.28228	102.98696
wz37	文山	WenShan	文山县	23.399881	104.07995
wz38	文山	WenShan	文山县	23.399881	104.07995
wz39	文山	WenShan	文山县	23.399881	104.07995
wz40	文山	WenShan	文山县	23.399881	104.07995
wz46	富宁	FuNing	富宁县	23.708502	105.74163
wz52	东川	DongChuan	昆明市市辖区	25.02886	102.57242
wz53	东川	DongChuan	昆明市市辖区	25.02886	102.57242
wz54	东川	DongChuan	昆明市市辖区	25.02886	102.57242
wz55	东川	DongChuan	昆明市市辖区	25.02886	102.57242
wz56	东川	DongChuan	昆明市市辖区	25.02886	102.57242
wz59	嵩明	SongMing	嵩明县	25.314987	102.99783
wz60	嵩明	SongMing	嵩明县	25.314987	102.99783
wz61	嵩明	SongMing	嵩明县	25.314987	102.99783
wz62	嵩明	SongMing	嵩明县	25.314987	102.99783
wz63	嵩明	SongMing	嵩明县	25.314987	102.99783
wz69	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
wz70	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
wz71	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
wz72	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
wz73	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
wz74	通海	TongHai	通海县	24.11212	102.69962
wz75	通海	TongHai	通海县	24.11212	102.69962
wz76	通海	TongHai	通海县	24.11212	102.69962
wz77	通海	TongHai	通海县	24.11212	102.69962
wz78	通海	TongHai	通海县	24.11212	102.69962
wz79	澄江	ChengJiang	澄江县	24.673496	102.93489
wz80	澄江	ChengJiang	澄江县	24.673496	102.93489
wz81	澄江	ChengJiang	澄江县	24.673496	102.93489
wz82	澄江	ChengJiang	澄江县	24.673496	102.93489
wz83	澄江	ChengJiang	澄江县	24.673496	102.93489
wz84	江川	JiangChuan	江川县	24.352488	102.75744
wz85	江川	JiangChuan	江川县	24.352488	102.75744
wz86	江川	JiangChuan	江川县	24.352488	102.75744
wz87	江川	JiangChuan	江川县	24.352488	102.75744
wz88	江川	JiangChuan	江川县	24.352488	102.75744
wz89	永胜期纳	YongSheng	永胜县	26.494078	100.69862
wz90	永胜期纳	YongSheng	永胜县	26.494078	100.69862
wz91	永胜期纳	YongSheng	永胜县	26.494078	100.69862
wz92	永胜期纳	YongSheng	永胜县	26.494078	100.69862
wz93	永胜期纳	YongSheng	永胜县	26.494078	100.69862
wz99	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
wz105	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
wz106	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
wz112	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
wz118	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
