dsDNA-RT	JiangCheng2014	37
dsDNA-RT	JiangCheng2015	17
dsDNA	JiangCheng2013	2108
dsDNA	JiangCheng2014	6994
dsDNA	JiangCheng2015	24938
dsDNA	JiangCheng2016	5186
dsRNA	JiangCheng2013	1759
dsRNA	JiangCheng2014	1246022
dsRNA	JiangCheng2015	3992
dsRNA	JiangCheng2016	49
ssDNA(+)	JiangCheng2014	1164
ssDNA(+)	JiangCheng2016	14
ssDNA(+/-)	JiangCheng2013	60
ssDNA(+/-)	JiangCheng2014	941
ssRNA-RT	JiangCheng2013	298
ssRNA-RT	JiangCheng2014	2270
ssRNA-RT	JiangCheng2015	822
ssRNA-RT	JiangCheng2016	19
ssRNA(-)	JiangCheng2013	321021
ssRNA(-)	JiangCheng2014	3127246
ssRNA(-)	JiangCheng2015	157786
ssRNA(-)	JiangCheng2016	73402
ssRNA(+)	JiangCheng2013	142248
ssRNA(+)	JiangCheng2014	12245
ssRNA(+)	JiangCheng2015	12986
ssRNA(+)	JiangCheng2016	15082
Unassigned	JiangCheng2013	597444
Unassigned	JiangCheng2014	8824344
Unassigned	JiangCheng2015	928333
Unassigned	JiangCheng2016	1102389
