Sample	position_name	position_name_out	pisition_name_final	Latitude	Longitude
km1	德宏	DeHong	潞西市	24.324522	98.423866
km2	德宏	DeHong	潞西市	24.324522	98.423866
km3	德宏	DeHong	潞西市	24.324522	98.423866
km4	德宏	DeHong	潞西市	24.324522	98.423866
km5	德宏	DeHong	潞西市	24.324522	98.423866
km11	勐腊	MengLa	勐腊县	21.7335	101.45409
km12	勐腊	MengLa	勐腊县	21.7335	101.45409
km13	勐腊	MengLa	勐腊县	21.7335	101.45409
km14	勐腊	MengLa	勐腊县	21.7335	101.45409
km15	勐腊	MengLa	勐腊县	21.7335	101.45409
km23	华宁	HuaNing	华宁县	24.28228	102.98696
km24	华宁	HuaNing	华宁县	24.28228	102.98696
km30	贡山	GongShan	贡山独龙族怒族自治县	27.890308	98.504295
km31	贡山	GongShan	贡山独龙族怒族自治县	27.890308	98.504295
km32	贡山	GongShan	贡山独龙族怒族自治县	27.890308	98.504295
km33	贡山	GongShan	贡山独龙族怒族自治县	27.890308	98.504295
km34	贡山	GongShan	贡山独龙族怒族自治县	27.890308	98.504295
km35	文山	WenShan	文山县	23.399881	104.07995
km36	文山	WenShan	文山县	23.399881	104.07995
km41	富宁	FuNing	富宁县	23.708502	105.74163
km42	富宁	FuNing	富宁县	23.708502	105.74163
km43	富宁	FuNing	富宁县	23.708502	105.74163
km44	富宁	FuNing	富宁县	23.708502	105.74163
km45	富宁	FuNing	富宁县	23.708502	105.74163
km47	东川	DongChuan	昆明市市辖区	25.02886	102.57242
km48	东川	DongChuan	昆明市市辖区	25.02886	102.57242
km49	东川	DongChuan	昆明市市辖区	25.02886	102.57242
km50	东川	DongChuan	昆明市市辖区	25.02886	102.57242
km51	东川	DongChuan	昆明市市辖区	25.02886	102.57242
km57	嵩明	SongMing	嵩明县	25.314987	102.99783
km58	嵩明	SongMing	嵩明县	25.314987	102.99783
km64	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
km65	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
km66	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
km67	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
km68	双江	ShuangJiang	双江拉祜族佤族布朗族傣族自治县	23.468216	99.874802
km94	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
km95	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
km96	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
km97	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
km98	江城2013	JiangCheng2013	江城哈尼族彝族自治县	22.62413	101.79508
km100	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
km101	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
km102	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
km103	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
km104	江城2014	JiangCheng2014	江城哈尼族彝族自治县	22.62413	101.79508
km107	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
km108	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
km109	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
km110	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
km111	江城2015	JiangCheng2015	江城哈尼族彝族自治县	22.62413	101.79508
km113	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
km114	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
km115	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
km116	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
km117	江城2016	JiangCheng2016	江城哈尼族彝族自治县	22.62413	101.79508
km119	江城2017	JiangCheng2017	江城哈尼族彝族自治县	22.62413	101.79508
km120	江城2017	JiangCheng2017	江城哈尼族彝族自治县	22.62413	101.79508
km121	江城2017	JiangCheng2017	江城哈尼族彝族自治县	22.62413	101.79508
km122	江城2017	JiangCheng2017	江城哈尼族彝族自治县	22.62413	101.79508
km123	江城2017	JiangCheng2017	江城哈尼族彝族自治县	22.62413	101.79508
