dsDNA-RT	JiangCheng2013	522
dsDNA-RT	JiangCheng2014	424
dsDNA-RT	JiangCheng2015	43
dsDNA-RT	JiangCheng2016	627
dsDNA-RT	JiangCheng2017	627
dsDNA	JiangCheng2013	73232
dsDNA	JiangCheng2014	21544
dsDNA	JiangCheng2015	58983
dsDNA	JiangCheng2016	46089
dsDNA	JiangCheng2017	36548
dsRNA	JiangCheng2013	3554
dsRNA	JiangCheng2014	93677
dsRNA	JiangCheng2015	2467
dsRNA	JiangCheng2016	1580
dsRNA	JiangCheng2017	19310
ssDNA(+/-)	JiangCheng2013	596
ssDNA(+/-)	JiangCheng2014	45
ssDNA(+/-)	JiangCheng2015	319
ssDNA(+/-)	JiangCheng2016	62
ssDNA(+/-)	JiangCheng2017	60
ssRNA-RT	JiangCheng2013	3413
ssRNA-RT	JiangCheng2014	3036
ssRNA-RT	JiangCheng2015	1900
ssRNA-RT	JiangCheng2016	3052
ssRNA-RT	JiangCheng2017	3181
ssRNA(-)	JiangCheng2013	279184
ssRNA(-)	JiangCheng2014	344450
ssRNA(-)	JiangCheng2015	122427
ssRNA(-)	JiangCheng2016	147462
ssRNA(-)	JiangCheng2017	176048
ssRNA(+)	JiangCheng2013	159108
ssRNA(+)	JiangCheng2014	1885834
ssRNA(+)	JiangCheng2015	498610
ssRNA(+)	JiangCheng2016	686501
ssRNA(+)	JiangCheng2017	273013
Unassigned	JiangCheng2013	3220986
Unassigned	JiangCheng2014	27113758
Unassigned	JiangCheng2015	3032025
Unassigned	JiangCheng2016	6985499
Unassigned	JiangCheng2017	1525423
